# Metrics

./: .gitignore  LICENSE  README.md  Vagrantfile  build.xml  composer.json  composer.xml  phpmd.xml  phpunit  phpunit.xml
core/src/Entity/: Directory.php  DirectoryVersion.php  File.php  FileTreeHolder.php  FileVersion.php  MaterialType.php  Metric.php  MetricType.php  Project.php  User.php  Version.php
core/src/Interactor/: AddMaterialInteractor.php  AddProjectInteractor.php  AuthenticateInteractor.php  ShowFileHierarchyMetricsInteractor.php  ShowProjectsInteractor.php  ShowTimeSeriesInteractor.php
core/src/Interactor/Exception/: AuthenticationRequiredException.php
core/src/Interactor/Sensor/: AbstractSensor.php  CloverSensor.php  Sensor.php
core/src/Interactor/Sensor/Clover/: CloverSensor.php
core/src/Interactor/Sensor/Clover/Dto/: ClassElement.php  Coverage.php  File.php  HasFiles.php  HasMetrics.php  Metrics.php  Package.php  Project.php
core/src/Interactor/Sensor/Phpcs/: PhpcsSensor.php
core/src/Interactor/Sensor/Phpcs/Dto/: PhpcsError.php  PhpcsFile.php  PhpcsIssue.php  PhpcsReport.php  PhpcsWarning.php
core/src/Presenter/: ShowFileHierarchyMetricsPresenter.php  ShowFileHierarchyPresenter.php  ShowProjectsPresenter.php  ShowTimeSeriesPresenter.php  ShowVersionsPresenter.php
core/src/Presenter/ArrayBased/: ArrayBasedShowFileHierarchyMetricsPresenter.php  ArrayBasedShowFileHierarchyPresenter.php  ArrayBasedShowTimeSeriesPresenter.php
core/src/Repository/: AbstractFileRepository.php  AbstractFileTreeRepository.php  AbstractFileVersionRepository.php  FileRepository.php  FileVersionRepository.php  MetricRepository.php  ProjectRepository.php  SensorRepository.php  UserRepository.php  VersionRepository.php
core/src/Repository/Exception/: UserNotFoundException.php
core/src/Repository/Simple/: SimpleSensorRepository.php  SimpleUserRepository.php
core/src/ViewDto/: ShowTimeSeriesResult.php
core/tests/Entity/: DirectoryTest.php  FileVersionTest.php
core/tests/Interactor/: AddMaterialInteractor.php  AddProjectInteractorTest.php  AuthenticateInteractorTest.php  ShowFileHierarchyInteractorTest.php  ShowFileHierarchyMetricsInteractorTest.php  ShowProjectsInteractorTest.php  ShowTimeSeriesInteractorTest.php  ShowVersionsInteractorTest.php
core/tests/Interactor/Sensor/: CloverSensorTest.php
core/tests/Interactor/Sensor/Clover/: CloverSensorTest.php
core/tests/Interactor/Sensor/Phpcs/: PhpcsSensorTest.php
core/tests/Interactor/Sensor/Phpcs/Dto/: PhpcsReportTest.php
core/tests/Presenter/: GenericArrayPresenter.php  GenericShowTimeSeriesPresenter.php
core/tests/Presenter/ArrayBased/: ArrayBasedShowTimeSeriesPresenterTest.php
core/tests/Repository/: AbstractFileRepositoryTest.php  FileRepositoryMock.php  FileVersionRepositoryMock.php  MetricRepositoryMock.php  ProjectRepositoryMock.php  VersionRepositoryMock.php
core/tests/Repository/Simple/: SimpleUserRepositoryTest.php
resources/: configure.xml  start.sh
web/: .gitignore  Gruntfile.js  bower.json  package.json
web/app/: index.html
web/app/api/: .htaccess  index.php
web/app/bower_components/: index.php
web/app/scripts/: app.js
web/app/scripts/controllers/: about.js  addProject.js  file.js  login.js  main.js  navi.js  upload.js
web/app/scripts/filter/: metricFilter.js
web/app/scripts/services/: api.js  projectScope.js
web/app/styles/: devoops.css  main.css  sb-admin.css
web/app/views/: addProject.html  file.html  main.html  navi.html  sidebar.html  upload.html
web/config/: application.yml  application.yml.dist
web/php/: composer.json
web/php/src/Presenter/: GenericJsonPresenter.php  JsonShowFileHierarchyMetricsPresenter.php  JsonShowFileHierarchyPresenter.php  JsonShowProjectsPresenter.php  JsonShowTimeSeriesPresenter.php  JsonShowVersionsPresenter.php
web/php/src/Repository/: AbstractRepositoryFactory.php  RepositoryFactory.php
web/php/src/Repository/File/: AbstractFileRepository.php  FileMetricRepository.php  FileProjectRepository.php  FileRepositoryFactory.php  FileVersionRepository.php
web/php/tests/Presenter/: JsonShowProjectsPresenterTest.php
web/php/tests/Repository/File/: FileProjectRepositoryTest.php  FileVersionRepositoryTest.php
web/test/: karma.conf.js
web/test/spec/controllers/: about.js  main.js  navi.js
web/test/spec/services/: api.js
